{
  "name": "preparejs",
  "version": "1.0.3",
  "description": "Small library for dynamically add a resource-hints in your web pages",
  "main": "prepare.js",
  "browser": "prepare.js",
  "scripts": {
    "compile": "uglifyjs -c -mt -o prepare.min.js prepare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalexey89/preparejs.git"
  },
  "keywords": [
    "resource",
    "resources",
    "hints",
    "assets"
  ],
  "author": {
    "name": "Kuznetsov Aleksey",
    "email": "kyznecov.alexey@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalexey89/preparejs/issues"
  },
  "homepage": "https://github.com/kalexey89/preparejs#readme",
  "devDependencies": {
    "uglify-js": "^3.3.15"
  }
}
