{
  "name": "gamble",
  "version": "1.0.3",
  "description": "Small library for dynamically add a resource-hints in your web pages",
  "main": "gamble.js",
  "browser": "gamble.min.js",
  "scripts": {
    "compress": "uglifyjs -c -mt -o gamble.min.js gamble.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalexey89/gamble.git"
  },
  "keywords": [
    "resource",
    "resources",
    "hints",
    "assets"
  ],
  "author": {
    "name": "Kuznetsov Aleksey",
    "email": "kyznecov.alexey@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalexey89/gamble/issues"
  },
  "homepage": "https://github.com/kalexey89/gamble#readme",
  "devDependencies": {
    "uglify-js": "^3.3.15"
  }
}
